{
  "ConnectionStrings": {
    "AppDb": "Server=103.55.1.123,1433;Database=SCGEX_TRAINING;User ID=sa;Password=TIDCcl0ud; Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AppDb_TEST": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
